# nucleoid-creator-tools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/xyz/nucleoid/creator_tools/: CreatorTools.java  MapTemplateExporter.java
src/main/java/xyz/nucleoid/creator_tools/command/: ChunkGeneratorArgument.java  DimensionOptionsArgument.java  MapManageCommand.java  MapMetadataCommand.java  MapWorkspaceArgument.java
src/main/java/xyz/nucleoid/creator_tools/component/: CreatorToolsDataComponentTypes.java  RegionVisibilityFilterComponent.java
src/main/java/xyz/nucleoid/creator_tools/item/: AddRegionItem.java  CreatorToolsItems.java  IncludeEntityItem.java  RegionVisibilityFilterItem.java
src/main/java/xyz/nucleoid/creator_tools/mixin/: DimensionDataStorageAccess.java  ServerLevelMixin.java  ServerPlayerEntityMixin.java  ServerPlayerMixin.java  ServerWorldMixin.java
src/main/java/xyz/nucleoid/creator_tools/workspace/: MapWorkspace.java  MapWorkspaceManager.java  ReturnPosition.java  WorkspaceListener.java  WorkspaceRegion.java  WorkspaceTraveler.java
src/main/java/xyz/nucleoid/creator_tools/workspace/editor/: NetworkedWorkspaceEditor.java  ParticleOutlineRenderer.java  ServersideWorkspaceEditor.java  SinglePlayerChunkAttachment.java  WorkspaceEditor.java  WorkspaceEditorManager.java  WorkspaceNetworking.java
src/main/java/xyz/nucleoid/creator_tools/workspace/editor/payload/: WorkspaceBoundsPayload.java  WorkspaceDataPayload.java  WorkspaceLeavePayload.java  WorkspaceRegionPayload.java  WorkspaceRegionRemovePayload.java
src/main/java/xyz/nucleoid/creator_tools/workspace/editor/payload/c2s/: OptInC2SPayload.java  WorkspaceNewC2SPayload.java  WorkspaceRegionAddC2SPayload.java
src/main/java/xyz/nucleoid/creator_tools/workspace/editor/payload/s2c/: WorkspaceEnterS2CPayload.java  WorkspaceRegionsS2CPayload.java
src/main/java/xyz/nucleoid/creator_tools/workspace/trace/: PartialRegion.java  RegionTraceMode.java
src/main/resources/: creator_tools.accesswidener  creator_tools.mixins.json  fabric.mod.json
src/main/resources/data/nucleoid_creator_tools/lang/: en_us.json
