# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=0.2.3
maven_group=xyz.nucleoid
archives_base_name=nucleoid-creator-tools

# Dependencies
# https://fabricmc.net/develop/
fabric_version=0.136.1+1.21.8
# https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.13.13+1.21.8
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.1+1.21.5
# https://github.com/NucleoidMC/fantasy/releases
fantasy_version=0.6.7+1.21.5
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.4.1
# https://github.com/NucleoidMC/map-templates/releases
map_templates_version=0.2.2+1.21.6