# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.2.2
maven_group=xyz.nucleoid
archives_base_name=nucleoid-creator-tools

# Dependencies
fabric_version=0.127.0+1.21.6
polymer_version=0.13.2+1.21.6
server_translations_version=2.5.1+1.21.5
fantasy_version=0.6.7+1.21.5
fabric_permissions_version=0.4.0
map_templates_version=0.2.2+1.21.6