# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
mavenCentralPublishing=true
signAllPublications=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=0.2.2+1.21.11
maven_group=com.skycatdev
archives_base_name=nucleoid-creator-tools
